<!DOCTYPE html>
<html>
<head>        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>UI Programming 21 22</title>
    <link rel="stylesheet" href="./assets/CSS/screen.css">
    
</head>
<body>
    <section class="wrapper">
        <h1>Welcome to the Canvas</h1>
        <canvas id="the_canvas" width="1100" height="500">
            Oops! looks like your browser does not support canvas tag
        </canvas>
        <div id = "clock" onload="currentTime()"></div>
        <div id= "date" onload= "currentDate()"></div>

    </section>
    <script type="text/javascript" src="./assets/JS/javaScript.js"></script>
</body>
</html>

